//
//  YPYDPrefixHeader.pch
//  3D Touch Demo
//
//  Created by 王永康 on 15/7/16.
//  Copyright (c) 2015年 王永康. All rights reserved.
//


#ifndef _____YPYDPrefixHeader_pch
#define _____YPYDPrefixHeader_pch

#ifndef __IPHONE_9_0  //该软件适用于ios9 以后的高版本iOS系统
//#warning "This project uses features only available in SDK 9.0 and later."
#endif

//类扩展
#import "UIView+Extension.h"
#import "YPYDNetCountManager.h"

#define ScreenHeight [UIScreen mainScreen].bounds.size.height   //!<屏幕高度

#define ScreenWidth [UIScreen mainScreen].bounds.size.width     //!<屏幕宽度

#define YPYDColor(r, g, b, p) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:p]  //!<颜色

#define YPYDRandomColor ([UIColor colorWithHue:arc4random_uniform(256)/255.0 saturation:arc4random_uniform(256)/255.0  brightness:arc4random_uniform(256)/255.0  alpha:1.0])   //!<随机色

#endif
